{
    "name": "binary-cats/rbac",
    "description": "Enum-backed RBAC extension of spatie/laravel-permission",
    "keywords": [
        "binary-cats",
        "enum",
        "laravel",
        "rbac"
    ],
    "homepage": "https://github.com/binary-cats/rbac",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyrill N Kalita",
            "email": "cyrill.kalita@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0",
        "lorisleiva/laravel-actions": "^2.8",
        "spatie/laravel-collection-macros": "^7.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-permission": "^6.4"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0",
        "spatie/phpunit-snapshot-assertions": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "BinaryCats\\Rbac\\": "src/",
            "BinaryCats\\Rbac\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BinaryCats\\Rbac\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BinaryCats\\Rbac\\RbacServiceProvider"
            ],
            "aliases": {
                "Rbac": "BinaryCats\\Rbac\\Facades\\Rbac"
            }
       },
        "branch-alias": {
            "dev-master": "1.x-dev"
       }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
